# iotdatapipeline

./: .gitignore  Jenkinsfile  README.md  application.properties  docker-compose.yml  ignite_dockerfile
IgniteSparkIoT/: .gitignore  Jenkinsfile  README.md  application.properties  dependency-reduced-pom.xml.bak  pom.xml
IgniteSparkIoT/config/: back_ignite-config.xml  ignite-config.xml
IgniteSparkIoT/deployment/: docker-compose.yml
IgniteSparkIoT/docker/: Dockerfile
IgniteSparkIoT/jenkins/: Jenkinsfile
IgniteSparkIoT/jenkinsNdocker/: ignite_dockerfile
IgniteSparkIoT/src/main/java/com/talentica/iot/: MongoConfiguration.java  MongoDbHelper.java  SparkStreamerApplication.java
IgniteSparkIoT/src/main/java/com/talentica/iot/cachestore/: MongoCacheStore.java
IgniteSparkIoT/src/main/java/com/talentica/iot/domain/: TempKey.java  Temperature.java  TemperatureMongo.java
IgniteSparkIoT/src/main/java/com/talentica/iot/mongo/repository/: TemperatureMongoRepository.java  TemperatureRepository.java
IgniteSparkIoT/src/main/java/com/talentica/iot/mqtt/client/: ISparkStreamer.java
IgniteSparkIoT/src/main/java/com/talentica/iot/mqtt/client/impl/: IgniteServerNodeStartup.java  SparkIgniteStreamer.java  SparkMongoDBStreamer.java  SparkStreamerImpl.java
IgniteSparkIoT/src/main/java/org/apache/ignite/iot/: CacheReader.java  IgniteNodeStartup.java  MQTTStreamerProcessor.java  PahoDemo.java  SensorDataGenerator.java  SparkMQTTStreamerStartup1.java  SparkMQTTStreamerStartup2.java  SparkMQTTStreamerStartup3.java  SparkMQTTStreamerStartup4.java  SparkMQTTStreamerStartupBack.java  SparkMQTTStreamerToMongo1.java  SparkMQTTStreamerToMongo2.java  SparkMQTTStreamerToMongo3.java  SparkMQTTStreamerToMongo4.java  SparkStreamerStartup.java
IgniteSparkIoT/src/main/java/org/apache/ignite/iot/model/: Sensor.java  TempKey.java
IgniteSparkIoT/src/main/resources/: application-context.xml  application-dev.properties  application-development.properties  application-prod.properties  application-staging.properties  application.properties  common.properties  ignite-config.xml  ignite-mongo.xml  log4j.properties
