broker.url=tcp://localhost:1883
spark.interval=10000
mongodb.url=localhost
topic=sensor
client.id=clientId1
mongodb.schema=test
spring.profiles.active=dev
spring.jpa.properties.javax.persistence.validation.mode=none
