#Staging properties
broker.url=tcp://EMQ:1883
spark.interval=10000
mongodb.url=mongo
topic=sensor
client.id=clientId1
mongodb.schema=test
spring.profiles.active=dev
spring.jpa.properties.javax.persistence.validation.mode=none
